{
  "name": "autooffice",
  "version": "0.1.0",
  "private": true,
  "description": "AutoOffice — local full-stack",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*",
    "e2e"
  ],
  "scripts": {
    "dev": "npm --workspace @autooffice/server run dev",
    "dev:web": "npm --workspace @autooffice/web run dev",
    "build": "npm --workspace @autooffice/web run build && npm --workspace @autooffice/server run build",
    "test": "npm run --workspaces --if-present test",
    "lint:i18n": "npm --workspace @autooffice/web run check:i18n",
    "sideload": "npm --workspace @autooffice/web run sideload",
    "sideload:excel": "npm --workspace @autooffice/web run sideload:excel",
    "sideload:powerpoint": "npm --workspace @autooffice/web run sideload:powerpoint",
    "stop": "npm --workspace @autooffice/web run stop"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
